include <tunables/global>

/home/vanessa/cy2550/project6/p2 flags=(audit) {
  include <abstractions/apache2-common>
  include <abstractions/user-tmp>
  include <abstractions/base>

  /home/vanessa/cy2550/project6/p2 mr,
  /tmp/** rw,
  /home/vanessa/.project2/config rw,
  /var/log/syslog rw,
  /etc/fstab rw,
  /proc/version rw,
  /proc/buddyinfo rw,
  /etc/crontab rw,
  /etc/resolv.conf rw,
  /run/systemd/resolve/stub-resolv.conf rw,
  owner /home//.project2/config w,
  owner /home/vanessa/template rw,
  owner /home//cy2550/project6/template r,
  /home/vanessa/cy2550/project6/p2 mr, 
  /proc/stat rw,
  /proc/uptime r,
  /home/vanessa/cy2550/project6/template mixr,

}


